<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon" type="image/png">
    <title>Clinic management</title>
    <link rel="stylesheet" href="/css">
    <style>
        h2 {
            margin: 4px;
            color: white;
            text-shadow: 0 0 2px black;
        }

        form {
            display: flex;
            flex-direction: column;
            width: fit-content;
            margin: 10px auto;
            padding: 0 7px 7px 7px;
            box-shadow: 0 0 2px;
            border-radius: 4px;
            background-color: white;

            h3 {
                margin-bottom: 3px;
            }

            input {
                padding: 4px;
                border-radius: 4px;
                margin: 2px 0;
                width: 250px;
                max-width: 100%;
                font-size: large;
                border: none;
                outline: none;
                box-shadow: 0 0 1px black;
            }

            input:focus {
                outline: 2px solid grey;
            }

            button {
                font-size: large;
                padding: 4px;
                margin: 2px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                background-color: rgb(0, 119, 255);
            }

        }
    </style>
</head>

<body>
    <header>
        <h1>cliniCure.</h1>
    </header>
    <div class="admin">
        <h2>Admin section</h2>
        <form id="form">
            <h3>Admin login</h3>
            <input id="email" type="email" required placeholder="Email">
            <input id="password" type="password" required placeholder="Password">
            <button type="submit">Login</button>
        </form>
        <div id="loading">
          
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.9.0/axios.min.js"></script>
    <script>
        const admin = JSON.parse(localStorage.getItem('admin'));
        const loadingDiv = document.getElementById('loading');
        const loadingStr = `<div class="div">
        <div class="circle"></div>
      </div>`;
        const form = document.getElementById('form');
        if (admin) {
            location.replace('/admin-dashboard');
        }
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            loadingDiv.innerHTML=loadingStr;
            axios.post('/admin-login', { email: email, password: password }).then(data => {
                if (data.data) {
                    localStorage.setItem('admin', JSON.stringify(data.data))
                    location.reload();
                }
                else { alert('Error: Invalid credentials'); loadingDiv.innerHTML = ''; }
            }).catch(e => { alert(e.message); loadingDiv.innerHTML = ''; })
        })
    </script>
</body>

</html>
<!--Thank You-->