<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinic management</title>
    <link rel="stylesheet" href="/css">
    <style>
        nav {
            height: 40px;
            display: flex;
            align-items: center;
            background-color: grey;

            #dName {
                margin-left: 3px;
                color: white;
            }

            #dLogout {
                background-color: black;
                border: none;
                color: white;
                padding: 5px;
                border-radius: 3px;
                cursor: pointer;
                margin-right: 3px;
            }
        }

        h4 {
            margin-left: 3px;
        }

        li {
            width: 400px;
            max-width: calc(100% - 13px);
            background-color: black;
            color: white;
            margin: 3px;
            padding: 5px 3px;
            cursor: pointer;
        }

        #preview {
            position: absolute;
            top: 90px;
            left: 0;
            width: 100%;
            overflow: hidden;
        }

        .container {
            margin: 4px auto;
            width: fit-content;
            background-color: white;
            padding: 0 3px 3px 3px;
            max-width: 100%;
            border-radius: 3px;
            box-shadow: 0 0 2px;
            margin-top: 0px;
            animation: slide-bottom .3s;
            transition: .3s;

            .btnDiv {
                text-align: center;
            }

            button {
                margin: 3px;
                border: none;
                border-radius: 3px;
                color: white;
                cursor: pointer;
                padding: 7px;
            }

            .ok {
                background-color: black;
            }

            .done {
                background-color: green;
            }

            p {
                margin: 4px 0;
                font-size: large;
            }
        }

        @keyframes slide-bottom {
            0% {
                margin-top: -100px;
            }

            100% {
                margin-top: 0px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>cliniCure.</h1>
    </header>

    <section class="doctorTab">
        <nav class="unDiv"><b id="dName"></b>&nbsp;<button id="dLogout">Logout</button></nav>
        <br>
        <div id="preview"></div>
        <h4>Appointments</h4>
        <ol reversed id="ol"></ol>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.9.0/axios.min.js"></script>
    <script>
        const user = JSON.parse(localStorage.getItem('user'));
        const dName = document.getElementById('dName');
        const dLogout = document.getElementById('dLogout');
        dLogout.addEventListener('click', () => {
            var isLogout = confirm('Are you sure to logout');
            if (isLogout) {
                localStorage.clear();
                location.reload();
            }
        })
        //update
        function update(id) {
            const fees = document.querySelector('.amount').value;
            if (fees>0) {
                axios.put('/check-done', { id: id, fees: fees }).then(data => {
                    preview.innerHTML = ''
                    createLi(data.data);
                }).catch(e => alert(e.message));
            }
            else {
                alert('Please enter a valid amount');
            }
        }
        function previewDiv(a) {
            const preview = document.getElementById('preview');

            preview.innerHTML = `<div class="container" onsubmit=>
                <h3>${a.name}</h3>
                <p class="age">Age: ${a.age}</p>
                <p class="gender">Gender: ${a.gender}</p>
                <p class="status">Status: ${a.status}</p>
                <p class="fees">Fees: ${a.fees}</p>
                <div class="btnDiv">
                     <button onclick="cancel()" class="ok">Ok</button>
                     <span class="btnSpan"></span>
                </div>
            </div>`;

            if (a.fees == '') {
                document.querySelector('.fees').innerHTML = `Fees:<input class="amount" placeholder="Enter amount">`;
                document.querySelector('.btnSpan').innerHTML = `<button onclick='update("${a.id}")' class="done">Done</button>`;
            }
        }

        //create li element
        function createLi(array) {
            const ol = document.getElementById('ol');
            ol.innerHTML = '';
            array.map((a, b) => {
                const li = document.createElement('li');
                const button = document.createElement('button');
                const p = document.createElement('p');
                li.appendChild(p);
                p.innerText = `${b + 1}. ${a.name} (${a.status})`;
                ol.appendChild(li);
                li.addEventListener('click', () => {
                    previewDiv(a);
                })
            })
        }

        //hide the container
        function cancel() {
            const preview = document.getElementById('preview');
            const container = document.querySelector('.container');
            container.style.marginTop = '-200px';
            setTimeout(() => { preview.innerHTML = '' }, 310)
        }
        if (user && (user.des == 'doctor')) {
            dName.innerText = user.name;
            axios.get('/tokens').then(data => {
                if (data.data) {
                    createLi(data.data)
                }
            }).catch(e => alert(e.message))
        }
        else (location.replace('/'))
    </script>

</body>

</html>
<!--Thank You-->